<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>非科班的科班</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="非科班的科班"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="非科班的科班"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="一个钻研技术和热爱技术分享的博主"><meta property="og:type" content="blog"><meta property="og:title" content="非科班的科班"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="非科班的科班"><meta property="og:description" content="一个钻研技术和热爱技术分享的博主"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic3.zhimg.com/v2-bfd9b8d48b2d2ef0bcd80d2cc4cc6604_xl.jpg"><meta property="article:published_time" content="2020-10-14T08:33:09.157Z"><meta property="article:modified_time" content="2020-10-14T08:33:16.348Z"><meta property="article:author" content="黎杜"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic3.zhimg.com/v2-bfd9b8d48b2d2ef0bcd80d2cc4cc6604_xl.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/10/14/%E5%88%86%E5%B8%83%E5%BC%8Fid%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5%EF%BC%8C%E6%88%91%E5%92%8C%E9%9D%A2%E8%AF%95%E5%AE%98%E6%89%AF%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8D%8A%E5%B0%8F%E6%97%B6/"},"headline":"非科班的科班","image":[],"datePublished":"2020-10-14T08:33:09.157Z","dateModified":"2020-10-14T08:33:16.348Z","author":{"@type":"Person","name":"黎杜"},"description":"前言面试官：小伙子，你还记得我吗？我是上次面试你的那个面试官。 我心想：我去，怎么会不记得，我又不是青年痴呆，上次害我画了那么多图，还使劲敲了一个多钟的电脑，满脑子都是你的阴影。 我：记得记得，您好，很高兴能通过二面，能够继续和您交流技术问题。 我违背良心说这话真的好吗，姑且就那么一次吧，面个试都那么难？ 面试官又快速的扫了一下的简历，可能上次看过一次，都快过了一个多星期了，都忘了吧。 面试官：我"}</script><link rel="canonical" href="http://example.com/2020/10/14/%E5%88%86%E5%B8%83%E5%BC%8Fid%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5%EF%BC%8C%E6%88%91%E5%92%8C%E9%9D%A2%E8%AF%95%E5%AE%98%E6%89%AF%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8D%8A%E5%B0%8F%E6%97%B6/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="非科班的科班" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friend">友情</a><a class="navbar-item" href="/message">留言</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/liduchang?tab=repositories"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-10-14  <a class="commentCountImg" href="/2020/10/14/%E5%88%86%E5%B8%83%E5%BC%8Fid%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5%EF%BC%8C%E6%88%91%E5%92%8C%E9%9D%A2%E8%AF%95%E5%AE%98%E6%89%AF%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8D%8A%E5%B0%8F%E6%97%B6/#comment-container"><span class="display-none-class">d41d8cd98f00b204e9800998ecf8427e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d41d8cd98f00b204e9800998ecf8427e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>30 m  <i class="fas fa-pencil-alt"> </i>4.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>面试官：小伙子，你还记得我吗？我是上次面试你的那个面试官。</p>
<p>我心想：我去，怎么会不记得，我又不是青年痴呆，上次害我画了那么多图，还使劲敲了一个多钟的电脑，满脑子都是你的阴影。</p>
<p>我：记得记得，您好，很高兴能通过二面，能够继续和您交流技术问题。</p>
<p>我违背良心说这话真的好吗，姑且就那么一次吧，面个试都那么难？</p>
<p>面试官又快速的扫了一下的简历，可能上次看过一次，都快过了一个多星期了，都忘了吧。</p>
<p>面试官：我看你简历上面写着深入了解分布式，并且也做过分布式项目，挺好的，那你知道分布式项目中生成分布式ID的方法有哪些吗？</p>
<p>我：这个我知道，生成分布式Id的方法主要有以下几种：</p>
<ol>
<li>数据库自增ID。</li>
<li>数据库水平拆分，设置初始值和相同的自增步长。</li>
<li>批量申请自增ID。</li>
<li>UUID生成。</li>
<li>Redis的方式。</li>
<li>雪花算法。</li>
<li>百度UidGenerator算法</li>
<li>美团Leaf算法</li>
</ol>
<p>面试官：哦，不错能说出那么多，你能说一说对于上面的每一种方式的分析和理解吗？</p>
<p>我心想：我去，这下可糗大了，那么多，我只是大概知道主要的，怎么可能每一种都去了解和深入，一下子说了那么多不是给自己挖坑吗？</p>
<p>哎，没办法出来混，总是要还的，只能说自己知道的吧？不知道的大概粗糙的略过。</p>
<h2 id="数据库的自增"><a href="#数据库的自增" class="headerlink" title="数据库的自增"></a>数据库的自增</h2><p>我：嗯嗯，好的。数据库的自增，很容易理解，开发过的人员都知道，在创建表的时候，指定主键<code>auto_increment</code>（自增）便可以实现。</p>
<p>我：但是使用数据库的自增ID，虽然简单，会带来ID重复的问题，并且单机版的ID自增，并且每次生成一个ID都会访问数据库一次，DB的压力也很大，并没有什么并发性能可言。</p>
<p>面试官：恩额。</p>
<p>我看看面试官正听着有味，时不时摸摸他稀少的发量额头，深邃的目光透露出他的沉稳，这可能就是一个成熟架构师的魅力吧，让多少码渣苦读《Java编程思想》《Java核心技术》《Effectice java》《Java并发编程实战》《代码整洁之道》《重构: 改善既有代码的设计》……，都无法达到的境界，我乘热打铁，接着下面的回答。</p>
<p>我：针对上面的数据库自增ID出现的问题：ID重复、性能不好。就出现了集群版的生成分布式ID方案。<strong>数据库水平拆分，设置初始值和相同的自增步长</strong>和<strong>批量申请自增ID</strong>。</p>
<h2 id="数据库水平拆分，设置初始值和相同的自增步长"><a href="#数据库水平拆分，设置初始值和相同的自增步长" class="headerlink" title="数据库水平拆分，设置初始值和相同的自增步长"></a>数据库水平拆分，设置初始值和相同的自增步长</h2><p>我：<strong>数据库水平拆分，设置初始值和相同的自增步长</strong>是指在DB集群的环境下，将数据库进行水平划分，然后每个数据库设置<strong>不同的初始值</strong>和<strong>相同的步长</strong>，这样就能避免ID重复的情况。</p>
<p>面试官：小伙子，不好意思打断一下，你可以画个图吗，这个我有点没明白你讲的意思？</p>
<p>我能有什么办法阿，完全没办法，只能从裤兜里拿出笔和纸，快速的画了一张图。</p>
<p><img src="https://img-blog.csdnimg.cn/20200706225115533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjU1MDE3,size_16,color_FFFFFF,t_70"><br>我：我这里假设有三个数据库，为每一个数据库设置初始值，设置初始值可以通过下面的sql进行设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set @@auto_increment_offset &#x3D; 1;     &#x2F;&#x2F; 设置初始值</span><br><span class="line">set @@auto_increment_increment &#x3D; 2;  &#x2F;&#x2F; 设置步长</span><br></pre></td></tr></table></figure>
<p>我：三个数据的初始值分别设置为1、2、3，一般步长设置为数据库的数据，这里数据库数量为3，所以步长也设置为3。</p>
<p>面试官：若是面对再次扩容的情况呢？</p>
<p>我：恩额，扩容的情况是这种方法的一个缺点，上面我说的步长一般设置为数据库的数量，这是在确保后期不会扩容的情况下，若是确定后期会有扩容情况，在前期设计的的时候可以将步长设置长一点，<strong>预留一些初始值给后续扩容使用</strong>。</p>
<p>我：总之，这种方案还是优缺点的，但是也有自己的优点，缺点就是：<strong>后期可能会面对无ID初始值可分的窘境，数据库总归是数据库，抗高并发也是有限的</strong>。</p>
<p>我：它的优点就是算是解决了<strong>DB单点的问题</strong>。</p>
<p>面试官：恩额。</p>
<h2 id="批量申请自增ID"><a href="#批量申请自增ID" class="headerlink" title="批量申请自增ID"></a>批量申请自增ID</h2><p>我：<strong>批量申请自增ID</strong>的解决方案可以解决无ID可分的问题，它的原理就是一次性给对应的数据库上分配一批的id值进行消费，使用完了，再回来申请。</p>
<p>这次我很自觉的从裤兜里拿出笔和纸，画出了下面的这张图，历史总是那么惊人的相似。<br><img src="https://img-blog.csdnimg.cn/20200707080247905.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjU1MDE3,size_16,color_FFFFFF,t_70"><br>我：在设计的初始阶段可以设计一个有初始值字段，并有步长字段的表，当每次要申请批量ID的时候，就可以去该表中申请，每次申请后<strong>初始值=上一次的初始值+步长</strong>。</p>
<p>我：这样就能保持初始值是每一个申请的ID的最大值，避免了ID的重复，并且每次都会有ID使用，一次就会生成一批的id来使用，这样访问数据库的次数大大减少。</p>
<p>我：但是这一种方案依旧有自己的缺点，依然不能抗真正意义上的高并发。</p>
<h2 id="UUID生成"><a href="#UUID生成" class="headerlink" title="UUID生成"></a>UUID生成</h2><p>我：第四种方式是使用<strong>UUID生成</strong>的方式生成分布式ID，UUID的核心思想是使用<strong>机器的网卡、当地时间、一个随机数</strong>来生成UUID。</p>
<p>我：使用UUID的方式只需要调用<code>UUID.randomUUID().toString()</code>就可以生成，这种方式方便简单，本地生成，不会消耗网络。</p>
<p>我：当时简单的东西，出现的问题就会越多，不利于存储，16字节128位，通常是以36位长度的字符串表示，很多的场景都不适合。</p>
<p>我：并且UUID生成的无序的字符串，查询效率低下，没有实际的业务含义，不具备自增特性，所以都不会使用UUID作为分布式ID来使用。</p>
<p>面试官：恩额，那你知道生成UUID的方式有几种吗？不知道没关系，这个只是作为一个扩展。</p>
<p>我：这个我只知道可以通过<strong>当前的时间戳及机器mac地址</strong>来生成，可以确保生成的UUID全球唯一，其它的没有了解过。</p>
<p>面试官：嗯嗯，没关系的。</p>
<h2 id="Redis的方式"><a href="#Redis的方式" class="headerlink" title="Redis的方式"></a>Redis的方式</h2><p>我：为了解决上面纯关系型数据库生成分布式ID无法抗高并发的问题，可以使用Redis的方式来生成分布式ID。</p>
<p>我：Redis本身有<code>incr</code>和<code>increby</code> 这样自增的命令，保证原子性，生成的ID也是有序的。</p>
<p>我：Redis基于内存操作，性能高效，不依赖于数据库，数据天然有序，利于分页和排序。</p>
<p>我：但是这个方案也会有自己的缺点，因为增加了中间件，需要自己编码实现工作量增大，增加复杂度。</p>
<p>我：使用Redis的方式还要考虑持久化，Redis的持久化有两种<strong>RDB和AOF</strong>，<strong>RDB是以快照的形式进行持久化，会丢失上一次快照至此时间的数据</strong>。</p>
<p>我：<strong>AOF可以设置一秒持久化一次，丢失的数据是秒内的</strong>，也会存在可能上一次自增后的秒内的ID没有持久化的问题。</p>
<p>我：但是这种方法相对于上面的关系型数据库生成分布式ID的方法而言，已经优越了许多。</p>
<p>我：若是数据量比较大的话，重启Redis的时间也会比较长，可以采用Redis的集群方式。</p>
<p>面试官：你能手写一下Redis的生成分布式ID的工具类代码吗？</p>
<p>我奔溃了，我最怕手写了，因为工具类这种东西，基本就是项目开始的时候写一次，后面对后市重复使用，记不住，还要手写，这也太难为我怕虎了吧。</p>
<p>我：手写应该不行，因为有些API记不住，工具类基本就是项目开始的时候写一些，后续都没有去看过了，没有专门去记它。</p>
<p>我：我可以使用您的电脑吗？使用电脑应该可以敲出这些工具类。</p>
<p>面试官：可以的，这边电脑给你，你在这个测试项目下吧。</p>
<p>我：好的，谢谢。</p>
<p>时间流逝中……..</p>
<p>大概敲了几分钟，废了九牛二虎之力，终于敲出来了，有好多API记不住，只能慢慢的找了，写了主要两种方式来生成分布式ID。</p>
<p>第一种是使用<code>RedisAtomicLong</code> 原子类使用CAS操作来生成ID。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class RedisSequenceFactory &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    RedisTemplate&lt;String, String&gt; redisTemplate;</span><br><span class="line"></span><br><span class="line">    public void setSeq(String key, int value, Date expireTime) &#123;</span><br><span class="line">        RedisAtomicLong counter &#x3D; new RedisAtomicLong(key, redisTemplate.getConnectionFactory());</span><br><span class="line">        counter.set(value);</span><br><span class="line">        counter.expireAt(expireTime);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setSeq(String key, int value, long timeout, TimeUnit unit) &#123;</span><br><span class="line">        RedisAtomicLong counter &#x3D; new RedisAtomicLong(key, redisTemplate.getConnectionFactory());</span><br><span class="line">        counter.set(value);</span><br><span class="line">        counter.expire(timeout, unit);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public long generate(String key) &#123;</span><br><span class="line">        RedisAtomicLong counter &#x3D; new RedisAtomicLong(key, redisTemplate.getConnectionFactory());</span><br><span class="line">        return counter.incrementAndGet();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public long incr(String key, Date expireTime) &#123;</span><br><span class="line">        RedisAtomicLong counter &#x3D; new RedisAtomicLong(key, redisTemplate.getConnectionFactory());</span><br><span class="line">        counter.expireAt(expireTime);</span><br><span class="line">        return counter.incrementAndGet();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public long incr(String key, int increment) &#123;</span><br><span class="line">        RedisAtomicLong counter &#x3D; new RedisAtomicLong(key, redisTemplate.getConnectionFactory());</span><br><span class="line">        return counter.addAndGet(increment);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public long incr(String key, int increment, Date expireTime) &#123;</span><br><span class="line">        RedisAtomicLong counter &#x3D; new RedisAtomicLong(key, redisTemplate.getConnectionFactory());</span><br><span class="line">        counter.expireAt(expireTime);</span><br><span class="line">        return counter.addAndGet(increment);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二种是使用<code>redisTemplate.opsForHash()</code>和结合<code>UUID</code>的方式来生成生成ID。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public Long getSeq(String key,String hashKey,Long delta) throws BusinessException&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            if (null &#x3D;&#x3D; delta) &#123;</span><br><span class="line">                delta&#x3D;1L;</span><br><span class="line">            &#125;</span><br><span class="line">            return redisTemplate.opsForHash().increment(key, hashKey, delta);</span><br><span class="line">        &#125; catch (Exception e) &#123;  &#x2F;&#x2F; 若是redis宕机就采用uuid的方式</span><br><span class="line">            int first &#x3D; new Random(10).nextInt(8) + 1;</span><br><span class="line">            int randNo&#x3D;UUID.randomUUID().toString().hashCode();</span><br><span class="line">            if (randNo &lt; 0) &#123;</span><br><span class="line">                randNo&#x3D;-randNo;</span><br><span class="line">            &#125;</span><br><span class="line">            return Long.valueOf(first + String.format(&quot;%16d&quot;, randNo));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我把电脑移回给面试官，他很快的扫了一下我的代码，说了一句。</p>
<p>面试官：小伙子，不写注释哦，这个习惯不好哦。</p>
<p>我：哦哦，谢谢提醒，不好意思，下次我会注意的。</p>
<h2 id="雪花算法"><a href="#雪花算法" class="headerlink" title="雪花算法"></a>雪花算法</h2><p>我：第六种方式是<strong>雪花算法</strong>，也是现在市面上比较流行的生成分布式ID的方法。</p>
<p>说着说着，我知道画图又是必不可少的了，于是在桌子上有画了起来，面试官好奇的看看我，知道了我在干啥，又耐心的等了等。</p>
<p>我：他是采用64bit作为id生成类型，并且将64bit划分为，如下图的几段。</p>
<p>我顺手把我画的图递给他看了看，接着对着这个图进行解释。<br><img src="https://img-blog.csdnimg.cn/20200707203956167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjU1MDE3,size_16,color_FFFFFF,t_70"><br>我：第一位作为标识位，因为Java中long类型的时代符号的，因为ID位正数，所以第一位位0。</p>
<p>我：接着的41bit是时间戳，毫秒级位单位，注意这里的时间戳并不是指当前时间的时间戳，而是值之间差（<strong>当前时间-开始时间</strong>）。</p>
<p>我：这里的开始时间一般是指ID生成器的开始时间，是由我们程序自己指定的。</p>
<p>我：接着后面的10bit：包括5位的<strong>数据中心标识ID（datacenterId）和5位的机器标识ID（workerId）</strong>，可以最多标识1024个节点（1&lt;&lt;10=1024）。</p>
<p>我：最的12位是序列号，12位的计数顺序支持每个节点每毫秒差生4096序列号（1&lt;&lt;12=4096）。</p>
<p>我：雪花算法使用数据中心ID和机器ID作为标识，不会产生ID的重复，并且是在本地生成，不会消耗网络，效率高，有数据显示，每秒能生成26万个ID。</p>
<p>我：但是雪花算法也是又自己的缺点，因为雪花算法的计算依赖于时间，若是系统时间回拨，就会产生重复ID的情况。</p>
<p>面试官：那对于时间回拨产生重复ID的情况，你有什么比较好的解决方案吗？</p>
<p>我：在雪花算法的实现中，若是其前置的时间等于当前的时间，就抛出异常，也可以关闭掉时间回拨。</p>
<p>我：对于回拨时间比较短的，可以等待回拨时间过后再生成ID。</p>
<p>面试官：你可以帮我敲一个雪花算法吗？我这键盘给你。</p>
<p>我：。。。</p>
<p>我：好的。</p>
<p>时间流逝中……</p>
<p>过了几分钟时间，也总算是把雪花算法给敲出来了，真正要老命，面个试怎么就那么难呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 雪花算法</span><br><span class="line"> * @author：黎杜</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class SnowflakeIdWorker &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 开始时间截 *&#x2F;</span><br><span class="line">    private final long twepoch &#x3D; 1530051700000L;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 机器id的位数 *&#x2F;</span><br><span class="line">    private final long workerIdBits &#x3D; 5L;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 数据标识id的位数 *&#x2F;</span><br><span class="line">    private final long datacenterIdBits &#x3D; 5L;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 最大的机器id，结果是31 *&#x2F;</span><br><span class="line">    private final long maxWorkerId &#x3D; -1L ^ (-1L &lt;&lt; workerIdBits);</span><br><span class="line"></span><br><span class="line">    &#x2F;** 最大的数据标识id，结果是31 *&#x2F;</span><br><span class="line">    private final long maxDatacenterId &#x3D; -1L ^ (-1L &lt;&lt; datacenterIdBits);</span><br><span class="line"></span><br><span class="line">    &#x2F;** 序列的位数 *&#x2F;</span><br><span class="line">    private final long sequenceBits &#x3D; 12L;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 机器ID向左移12位 *&#x2F;</span><br><span class="line">    private final long workerIdShift &#x3D; sequenceBits;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 数据标识id向左移17位 *&#x2F;</span><br><span class="line">    private final long datacenterIdShift &#x3D; sequenceBits + workerIdBits;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 时间截向左移22位*&#x2F;</span><br><span class="line">    private final long timestampLeftShift &#x3D; sequenceBits + workerIdBits + datacenterIdBits;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 生成序列的掩码 *&#x2F;</span><br><span class="line">    private final long sequenceMask &#x3D; -1L ^ (-1L &lt;&lt; sequenceBits);</span><br><span class="line"></span><br><span class="line">    &#x2F;** 工作机器ID(0~31) *&#x2F;</span><br><span class="line">    private long workerId;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 数据中心ID(0~31) *&#x2F;</span><br><span class="line">    private long datacenterId;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 毫秒内序列(0~4095) *&#x2F;</span><br><span class="line">    private long sequence &#x3D; 0L;</span><br><span class="line"></span><br><span class="line">    &#x2F;** 上次生成ID的时间截 *&#x2F;</span><br><span class="line">    private long lastTimestamp &#x3D; -1L;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 构造函数</span><br><span class="line">     * @param workerId 工作ID (0~31)</span><br><span class="line">     * @param datacenterId 数据中心ID (0~31)</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public SnowflakeIdWorker(long workerId, long datacenterId) &#123;</span><br><span class="line">        if (workerId &gt; maxWorkerId || workerId &lt; 0) &#123;</span><br><span class="line">            throw new IllegalArgumentException(String.format(&quot;worker Id can&#39;t be greater than %d or less than 0&quot;, maxWorkerId));</span><br><span class="line">        &#125;</span><br><span class="line">        if (datacenterId &gt; maxDatacenterId || datacenterId &lt; 0) &#123;</span><br><span class="line">            throw new IllegalArgumentException(String.format(&quot;datacenter Id can&#39;t be greater than %d or less than 0&quot;, maxDatacenterId));</span><br><span class="line">        &#125;</span><br><span class="line">        this.workerId &#x3D; workerId;</span><br><span class="line">        this.datacenterId &#x3D; datacenterId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 获得下一个ID (该方法是线程安全的)</span><br><span class="line">     * @return SnowflakeId</span><br><span class="line">     *&#x2F;</span><br><span class="line">    public synchronized long nextId() &#123;</span><br><span class="line">        long timestamp &#x3D; getCurrentTime();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;如果当前时间小于上一次生成的时间戳，说明系统时钟回退过就抛出异常</span><br><span class="line">        if (timestamp &lt; lastTimestamp) &#123;</span><br><span class="line">            throw new BusinessionException(&quot;回拨的时间为：&quot;+lastTimestamp - timestamp);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;如果是同一时间生成的，则进行毫秒内序列</span><br><span class="line">        if (lastTimestamp &#x3D;&#x3D; timestamp) &#123;</span><br><span class="line">            sequence &#x3D; (sequence + 1) &amp; sequenceMask;</span><br><span class="line">            &#x2F;&#x2F;毫秒内序列溢出</span><br><span class="line">            if (sequence &#x3D;&#x3D; 0) &#123;</span><br><span class="line">                &#x2F;&#x2F;获得新的时间戳</span><br><span class="line">                timestamp &#x3D; tilNextMillis(lastTimestamp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;  &#x2F;&#x2F;时间戳改变，毫秒内序列重置</span><br><span class="line">            sequence &#x3D; 0L;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;上次生成ID的时间截</span><br><span class="line">        lastTimestamp &#x3D; timestamp;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;移位并通过或运算拼到一起组成64位的ID</span><br><span class="line">        return ((timestamp - twepoch) &lt;&lt; timestampLeftShift) &#x2F;&#x2F; 计算时间戳</span><br><span class="line">                | (datacenterId &lt;&lt; datacenterIdShift) &#x2F;&#x2F; 计算数据中心</span><br><span class="line">                | (workerId &lt;&lt; workerIdShift) &#x2F;&#x2F; 计算机器ID</span><br><span class="line">                | sequence; &#x2F;&#x2F; 序列号</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     *获得新的时间戳</span><br><span class="line">     * @param lastTimestamp 上次生成ID的时间截</span><br><span class="line">     * @return 当前时间戳</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected long tilNextMillis(long lastTimestamp) &#123;</span><br><span class="line">        long timestamp &#x3D; getCurrentTime();</span><br><span class="line">        &#x2F;&#x2F; 若是当前时间等于上一次的1时间就一直阻塞，知道获取到最新的时间（回拨后的时间）</span><br><span class="line">        while (timestamp &lt;&#x3D; lastTimestamp) &#123;</span><br><span class="line">            timestamp &#x3D; getCurrentTime();</span><br><span class="line">        &#125;</span><br><span class="line">        return timestamp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 获取当前时间</span><br><span class="line">     * @return 当前时间(毫秒)</span><br><span class="line">     *&#x2F;</span><br><span class="line">    protected long getCurrentTime() &#123;</span><br><span class="line">        return System.currentTimeMillis();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>为了给面试官留下个好印象，这下也写上了注解，免得他又说我，敲完我又把电脑移回给他，他快速的看了看，点了点头，嘴角露出思思的笑意。</p>
<p>面试官：嗯，你的底子还算比价扎实，面试之前早有准备吧，看了很多的面试资料。</p>
<p>我心想怎么是面试之前准备呢？我是一直再准备，从工作到现在都在总结自己的知识点，形成自己的知识体系，为了迎合他，也只能说是。</p>
<p>我：嗯嗯，是的，准备了很久，算是比较充分。</p>
<p>面试官：嗯，最后的两种算法，你还深入了解吗？</p>
<h2 id="UidGenerator和Leaf"><a href="#UidGenerator和Leaf" class="headerlink" title="UidGenerator和Leaf"></a>UidGenerator和Leaf</h2><p>我：最后两种确实没有深入了解，之前有看网上的资料说美团Leaf算法需要依赖于数据库，ZK，并且也能保证去全局ID的唯一性，单项递增。    </p>
<p>我：而百度UidGenerator算法是基于雪花算法进行实现的，也是需要借助于数据库，与雪花算法不同的是，<strong>UidGenerator支持自定义时间戳、主句中心ID和机器ID、序列号的位数</strong>。</p>
<p>面试官：嗯嗯，好的，小伙子今天的面试就到这里，下次我们再见吧。</p>
<p>得意洋洋中……</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2020/10/14/%E5%88%86%E5%B8%83%E5%BC%8Fid%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5%EF%BC%8C%E6%88%91%E5%92%8C%E9%9D%A2%E8%AF%95%E5%AE%98%E6%89%AF%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8D%8A%E5%B0%8F%E6%97%B6/">http://example.com/2020/10/14/%E5%88%86%E5%B8%83%E5%BC%8Fid%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5%EF%BC%8C%E6%88%91%E5%92%8C%E9%9D%A2%E8%AF%95%E5%AE%98%E6%89%AF%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8D%8A%E5%B0%8F%E6%97%B6/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>黎杜</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/10/14/%E5%AD%A6%E4%B9%A0Redis%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F/" target="_blank"> </a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/14/%E5%AD%A6%E4%B9%A0Redis%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd41d8cd98f00b204e9800998ecf8427e',
            repo: 'blog_comment',
            owner: '黎杜',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-bfd9b8d48b2d2ef0bcd80d2cc4cc6604_xl.jpg" alt="黎杜"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">黎杜</p><p class="is-size-6 is-block">一个钻研技术和热爱分享的博主</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东.广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/2084518621?is_all=1"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/730500468@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-14T08:33:09.157Z">2020-10-14</time></p><p class="title"><a href="/2020/10/14/%E5%88%86%E5%B8%83%E5%BC%8Fid%E7%94%9F%E6%88%90%E7%AD%96%E7%95%A5%EF%BC%8C%E6%88%91%E5%92%8C%E9%9D%A2%E8%AF%95%E5%AE%98%E6%89%AF%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8D%8A%E5%B0%8F%E6%97%B6/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-14T06:59:59.331Z">2020-10-14</time></p><p class="title"><a href="/2020/10/14/%E5%AD%A6%E4%B9%A0Redis%E4%B8%80%E7%AF%87%E5%B0%B1%E5%A4%9F/"> </a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="非科班的科班" height="28"></a><p class="size-small"><span>&copy; 2020 黎杜</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','黎杜','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','黎杜','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>