<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>非科班的科班</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="非科班的科班"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="非科班的科班"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="一个钻研技术和热爱技术分享的博主"><meta property="og:type" content="blog"><meta property="og:title" content="非科班的科班"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="非科班的科班"><meta property="og:description" content="一个钻研技术和热爱技术分享的博主"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://pic3.zhimg.com/v2-bfd9b8d48b2d2ef0bcd80d2cc4cc6604_xl.jpg"><meta property="article:published_time" content="2020-10-14T10:01:28.566Z"><meta property="article:modified_time" content="2020-10-14T10:01:35.846Z"><meta property="article:author" content="黎杜"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic3.zhimg.com/v2-bfd9b8d48b2d2ef0bcd80d2cc4cc6604_xl.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/10/14/%E5%88%AB%E5%86%8D%E9%97%AE%E6%88%91Redis%E5%86%85%E5%AD%98%E6%BB%A1%E4%BA%86%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%E4%BA%86/"},"headline":"非科班的科班","image":["https://img-blog.csdnimg.cn/20200519220333869.png","https://img-blog.csdnimg.cn/20200519225413746.png","https://img-blog.csdnimg.cn/20200519231937596.png"],"datePublished":"2020-10-14T10:01:28.566Z","dateModified":"2020-10-14T10:01:35.846Z","author":{"@type":"Person","name":"黎杜"},"description":"概述Redis的文章，我之前写过一篇关于Redis的缓存的三大问题，累计阅读也快800了，对于还只有3k左右的粉丝量，能够达到这个阅读量，已经是比较难了。 这说明那篇文章写的还过得去，收到很多人的阅读肯定，感兴趣的看一下[]。 三大缓存问题只是Redis的其中的一小部分的知识点，想要深入学习Redis还要学习比较多的知识点。 那么今天就带来了一个面试常问的一个问题：假如你的Redis内存满了怎么办"}</script><link rel="canonical" href="http://example.com/2020/10/14/%E5%88%AB%E5%86%8D%E9%97%AE%E6%88%91Redis%E5%86%85%E5%AD%98%E6%BB%A1%E4%BA%86%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%E4%BA%86/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="非科班的科班" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/friend">友情</a><a class="navbar-item" href="/message">留言</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/liduchang?tab=repositories"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-10-14  <a class="commentCountImg" href="/2020/10/14/%E5%88%AB%E5%86%8D%E9%97%AE%E6%88%91Redis%E5%86%85%E5%AD%98%E6%BB%A1%E4%BA%86%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%E4%BA%86/#comment-container"><span class="display-none-class">d41d8cd98f00b204e9800998ecf8427e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="d41d8cd98f00b204e9800998ecf8427e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>17 m  <i class="fas fa-pencil-alt"> </i>2.5 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>Redis</code>的文章，我之前写过一篇关于<strong>Redis的缓存的三大问题</strong>，累计阅读也快800了，对于还只有3k左右的粉丝量，能够达到这个阅读量，已经是比较难了。</p>
<p>这说明那篇文章写的还过得去，收到很多人的阅读肯定，感兴趣的看一下[]。</p>
<p><strong>三大缓存问题</strong>只是Redis的其中的一小部分的知识点，想要深入学习Redis还要学习比较多的知识点。</p>
<p>那么今天就带来了一个面试常问的一个问题：<strong>假如你的Redis内存满了怎么办？</strong> 长期的把Redis作为缓存使用，总有一天会存满的时候对吧。</p>
<p>这个面试题不慌呀，在Redis中有配置参数<code>maxmemory</code>可以<strong>设置Redis内存的大小</strong>。</p>
<p>在Redis的配置文件<code>redis.conf</code>文件中，配置<code>maxmemory</code>的大小参数如下所示：<br><img src="https://img-blog.csdnimg.cn/20200519220333869.png"><br>实际生产中肯定不是<code>100mb</code>的大小哈，不要给误导了，这里我只是让大家认识这个参数，一般小的公司都是设置为<code>3G</code>左右的大小。</p>
<p>除了在配置文件中配置生效外，还可以通过命令行参数的形式，进行配置，具体的配置命令行如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;获取maxmemory配置参数的大小</span><br><span class="line">127.0.0.1:6379&gt; config get maxmemory</span><br><span class="line">&#x2F;&#x2F;设置maxmemory参数为100mb</span><br><span class="line">127.0.0.1:6379&gt; config set maxmemory 100mb</span><br></pre></td></tr></table></figure>

<p>倘若实际的存储中超出了Redis的配置参数的大小时，Redis中有<strong>淘汰策略</strong>，把<strong>需要淘汰的key给淘汰掉，整理出干净的一块内存给新的key值使用</strong>。</p>
<p>接下来我们就详细的聊一聊Redis中的淘汰策略，并且深入的理解每个淘汰策略的原理和应用的场景。</p>
<h2 id="淘汰策略"><a href="#淘汰策略" class="headerlink" title="淘汰策略"></a>淘汰策略</h2><p>Redis提供了<strong>6种的淘汰策略</strong>，其中默认的是<code>noeviction</code>，这6中淘汰策略如下：</p>
<ol>
<li><code>noeviction</code>(<strong>默认策略</strong>)：若是内存的大小达到阀值的时候，所有申请内存的指令都会报错。</li>
<li><code>allkeys-lru</code>：所有key都是使用<strong>LRU算法</strong>进行淘汰。</li>
<li><code>volatile-lru</code>：所有<strong>设置了过期时间的key使用LRU算法</strong>进行淘汰。</li>
<li><code>allkeys-random</code>：所有的key使用<strong>随机淘汰</strong>的方式进行淘汰。</li>
<li><code>volatile-random</code>：所有<strong>设置了过期时间的key使用随机淘汰</strong>的方式进行淘汰。</li>
<li><code>volatile-ttl</code>：所有设置了过期时间的key<strong>根据过期时间进行淘汰，越早过期就越快被淘汰</strong>。</li>
</ol>
<p>假如在Redis中的数据有<strong>一部分是热点数据，而剩下的数据是冷门数据</strong>，或者<strong>我们不太清楚我们应用的缓存访问分布状况</strong>，这时可以使用<code>allkeys-lru</code>。</p>
<p>假如所有的数据访问的频率大概一样，就可以使用<code>allkeys-random</code>的淘汰策略。</p>
<p>假如要配置具体的淘汰策略，可以在<code>redis.conf</code>配置文件中配置，具体配置如下所示：<br><img src="https://img-blog.csdnimg.cn/20200519225413746.png"><br>这只需要把注释给打开就可以，并且配置指定的策略方式，另一种的配置方式就是命令的方式进行配置，具体的执行命令如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 获取maxmemory-policy配置</span><br><span class="line">127.0.0.1:6379&gt; config get maxmemory-policy</span><br><span class="line">&#x2F;&#x2F; 设置maxmemory-policy配置为allkeys-lru</span><br><span class="line">127.0.0.1:6379&gt; config set maxmemory-policy allkeys-lru</span><br></pre></td></tr></table></figure>
<p>在介绍6种的淘汰策略方式的时候，说到了LRU算法，<strong>那么什么是LRU算法呢？</strong></p>
<h2 id="LRU算法"><a href="#LRU算法" class="headerlink" title="LRU算法"></a>LRU算法</h2><p><code>LRU(Least Recently Used)</code>即表示最近最少使用，也就是在最近的时间内最少被访问的key，算法根据数据的历史访问记录来进行淘汰数据。</p>
<p>它的核心的思想就是：<strong>假如一个key值在最近很少被使用到，那么在将来也很少会被访问</strong>。</p>
<p>实际上Redis实现的LRU并不是真正的LRU算法，也就是名义上我们使用LRU算法淘汰键，但是实际上被淘汰的键并不一定是真正的最久没用的。</p>
<p>Redis使用的是近似的LRU算法，<strong>通过随机采集法淘汰key，每次都会随机选出5个key，然后淘汰里面最近最少使用的key</strong>。</p>
<p>这里的5个key只是默认的个数，具体的个数也可以在配置文件中进行配置，在配置文件中的配置如下图所示：<br><img src="https://img-blog.csdnimg.cn/20200519231937596.png"><br>当近似LRU算法取值越大的时候就会越接近真实的LRU算法，可以这样理解，因为<strong>取值越大那么获取的数据就越全，淘汰中的数据的就越接近最近最少使用的数据</strong>。</p>
<p>那么为了实现根据时间实现LRU算法，Redis必须为每个key中额外的增加一个内存空间用于存储每个key的时间，大小是3字节。</p>
<p>在Redis 3.0中对近似的LRU算法做了一些优化，Redis中会维护大小是<code>16</code>的一个候选池的内存。</p>
<p>当第一次随机选取的采样数据，数据都会被放进候选池中，并且候选池中的数据会根据时间进行排序。</p>
<p>当第二次以后选取的数据，只有<strong>小于候选池内的最小时间</strong>的才会被放进候选池中。</p>
<p>当某一时刻候选池的数据满了，那么时间最大的key就会被挤出候选池。当执行淘汰时，直接从候选池中选取最近访问时间最小的key进行淘汰。</p>
<p>这样做的目的就是选取出最近似符合最近最少被访问的key值，能够正确的淘汰key值，因为随机选取的样本中的最小时间可能不是真正意义上的最小时间。</p>
<p>但是LRU算法有一个弊端：就是假如一个key值在以前都没有被访问到，然而最近一次被访问到了，那么就会认为它是热点数据，不会被淘汰。</p>
<p>然而有些数据以前经常被访问到，只是最近的时间内没有被访问到，这样就导致这些数据很可能被淘汰掉，这样一来就会出现误判而淘汰热点数据。</p>
<p>于是在Redis 4.0的时候除了LRU算法，新加了一种LFU算法，<strong>那么什么是LFU算法算法呢？</strong></p>
<h2 id="LFU算法"><a href="#LFU算法" class="headerlink" title="LFU算法"></a>LFU算法</h2><p><code>LFU(Least Frequently Used)</code>即表示最近频繁被使用，也就是最近的时间段内，频繁被访问的key，它以最近的时间段的被访问次数的频率作为一种判断标准。</p>
<p>它的核心思想就是：根据key最近被访问的频率进行淘汰，比较少被访问的key优先淘汰，反之则优先保留。</p>
<p>LFU算法反映了一个key的热度情况，不会因为LRU算法的偶尔一次被访问被认为是热点数据。</p>
<p>在LFU算法中支持<code>volatile-lfu</code>策略和<code>allkeys-lfu</code>策略。</p>
<p>以上介绍了Redis的6种淘汰策略，这6种淘汰策略旨在告诉我们怎么做，但是什么时候做？这个还没说，下面我们就来详细的了解Redis什么时候执行淘汰策略。</p>
<h2 id="删除过期键策略"><a href="#删除过期键策略" class="headerlink" title="删除过期键策略"></a>删除过期键策略</h2><p>在Redis种有三种删除的操作此策略，分别是：</p>
<ol>
<li><strong>定时删除</strong>：创建一个定时器，定时的执行对key的删除操作。</li>
<li><strong>惰性删除</strong>：每次只有再访问key的时候，才会检查key的过期时间，若是已经过期了就执行删除。</li>
<li><strong>定期删除</strong>：每隔一段时间，就会检查删除掉过期的key。</li>
</ol>
<p><strong>定时删除</strong>对于<strong>内存来说是友好的</strong>，定时清理出干净的空间，但是对于<strong>cpu来说并不是友好的</strong>，程序需要维护一个定时器，这就会占用cpu资源。</p>
<p><strong>惰性的删除</strong>对于<strong>cpu来说是友好的</strong>，cpu不需要维护其它额外的操作，但是对于<strong>内存来说是不友好的</strong>，因为要是有些key一直没有被访问到，就会一直占用着内存。</p>
<p>定期删除是上面两种方案的折中方案<strong>，每隔一段时间删除过期的key，也就是根据具体的业务，合理的取一个时间定期的删除key</strong>。</p>
<p>通过<strong>最合理控制删除的时间间隔</strong>来删除key，减<strong>少对cpu的资源的占用消耗</strong>，使删除操作合理化。</p>
<h2 id="RDB和AOF-的淘汰处理"><a href="#RDB和AOF-的淘汰处理" class="headerlink" title="RDB和AOF 的淘汰处理"></a>RDB和AOF 的淘汰处理</h2><p>在Redis中持久化的方式有两种<code>RDB</code>和<code>AOF</code>，具体这两种详细的持久化介绍，可以参考这一篇文章[]。</p>
<p>在RDB中是以快照的形式获取内存中某一时间点的数据副本，在创建RDB文件的时候可以通过<code>save</code>和<code>bgsave</code>命令执行创建RDB文件。</p>
<p><strong>这两个命令都不会把过期的key保存到RDB文件中</strong>，这样也能达到删除过期key的效果。</p>
<p>当在启动Redis载入RDB文件的时候，<code>Master</code>不会把过期的key载入，而<code>Slave</code>会把过期的key载入。</p>
<p>在AOF模式下，Redis提供了Rewite的优化措施，执行的命令分别是<code>REWRITEAOF</code>和<code>BGREWRITEAOF</code>，<strong>这两个命令都不会把过期的key写入到AOF文件中，也能删除过期key</strong>。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2020/10/14/%E5%88%AB%E5%86%8D%E9%97%AE%E6%88%91Redis%E5%86%85%E5%AD%98%E6%BB%A1%E4%BA%86%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%E4%BA%86/">http://example.com/2020/10/14/%E5%88%AB%E5%86%8D%E9%97%AE%E6%88%91Redis%E5%86%85%E5%AD%98%E6%BB%A1%E4%BA%86%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%E4%BA%86/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>黎杜</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2020/10/14/JAVA%20%E7%BA%BF%E4%B8%8A%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E5%AE%8C%E6%95%B4%E5%A5%97%E8%B7%AF%EF%BC%8C%E4%BB%8E%20CPU%E3%80%81%E7%A3%81%E7%9B%98%E3%80%81%E5%86%85%E5%AD%98%E3%80%81%E7%BD%91%E7%BB%9C%E3%80%81GC%20%E4%B8%80%E6%9D%A1%E9%BE%99%EF%BC%81/" target="_blank"> </a><br></span><span>  2.<a class="is-size-6" href="/2020/10/14/%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B-%E4%B8%83%E7%89%9B%E4%BA%91%E5%AD%98%E5%82%A8/" target="_blank"> </a><br></span><span>  3.<a class="is-size-6" href="/2020/10/14/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82TCP-IP%E5%92%8CHTTP%E3%80%81HTTPS/" target="_blank"> </a><br></span><span>  4.<a class="is-size-6" href="/2020/10/14/%E8%BF%98%E5%9C%A8%E5%AD%A6JVM%EF%BC%9F%E6%88%91%E9%83%BD%E5%B8%AE%E4%BD%A0%E6%80%BB%E7%BB%93%E5%A5%BD%E4%BA%86%EF%BC%88%E9%99%84%E8%84%91%E5%9B%BE%EF%BC%89/" target="_blank"> </a><br></span><span>  5.<a class="is-size-6" href="/2020/10/14/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90AQS%E5%92%8CCAS%EF%BC%8C%E7%9C%8B%E4%BA%86%E9%83%BD%E8%AF%B4%E5%A5%BD/" target="_blank"> </a><br></span><span>  6.<a class="is-size-6" href="/2020/10/14/Java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%92%8CCglib%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%9C%80%E5%BC%BA%E7%8E%8B%E8%80%85%E9%98%B5%E5%AE%B9/" target="_blank"> </a><br></span><span>  7.<a class="is-size-6" href="/2020/10/14/%E4%BD%A0%E8%A6%81%E7%9A%84Mysql%E4%BC%98%E5%8C%96%E6%8F%90%E9%AB%98%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86%EF%BC%8C%E6%9D%A5%E8%87%AA%E4%BA%8E%E4%B8%80%E4%BD%8D%E5%A4%A7%E4%BD%AC%E7%9A%84%E7%AC%94%E8%AE%B0/" target="_blank"> </a><br></span><span>  8.<a class="is-size-6" href="/2020/10/14/%E9%9D%A2%E8%AF%95%E5%AE%98%EF%BC%9A%E5%90%AC%E8%AF%B4%E4%BD%A0sql%E5%86%99%E7%9A%84%E6%8C%BA%E6%BA%9C%E7%9A%84%EF%BC%8C%E4%BD%A0%E8%AF%B4%E4%B8%80%E8%AF%B4%E6%9F%A5%E8%AF%A2sql%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B%E3%80%82/" target="_blank"> </a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/14/%E8%BF%98%E5%9C%A8%E5%AD%A6JVM%EF%BC%9F%E6%88%91%E9%83%BD%E5%B8%AE%E4%BD%A0%E6%80%BB%E7%BB%93%E5%A5%BD%E4%BA%86%EF%BC%88%E9%99%84%E8%84%91%E5%9B%BE%EF%BC%89/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/14/%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90AQS%E5%92%8CCAS%EF%BC%8C%E7%9C%8B%E4%BA%86%E9%83%BD%E8%AF%B4%E5%A5%BD/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Comments</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'd41d8cd98f00b204e9800998ecf8427e',
            repo: 'blog_comment',
            owner: '黎杜',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://pic1.zhimg.com/v2-bfd9b8d48b2d2ef0bcd80d2cc4cc6604_xl.jpg" alt="黎杜"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">黎杜</p><p class="is-size-6 is-block">一个钻研技术和热爱分享的博主</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广东.广州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/2084518621?is_all=1"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/730500468@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-14T10:04:30.012Z">2020-10-14</time></p><p class="title"><a href="/2020/10/14/JAVA%20%E7%BA%BF%E4%B8%8A%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5%E5%AE%8C%E6%95%B4%E5%A5%97%E8%B7%AF%EF%BC%8C%E4%BB%8E%20CPU%E3%80%81%E7%A3%81%E7%9B%98%E3%80%81%E5%86%85%E5%AD%98%E3%80%81%E7%BD%91%E7%BB%9C%E3%80%81GC%20%E4%B8%80%E6%9D%A1%E9%BE%99%EF%BC%81/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-14T10:04:20.188Z">2020-10-14</time></p><p class="title"><a href="/2020/10/14/%E5%9B%BE%E7%89%87%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B-%E4%B8%83%E7%89%9B%E4%BA%91%E5%AD%98%E5%82%A8/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-14T10:01:35.526Z">2020-10-14</time></p><p class="title"><a href="/2020/10/14/%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82TCP-IP%E5%92%8CHTTP%E3%80%81HTTPS/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-14T10:01:31.281Z">2020-10-14</time></p><p class="title"><a href="/2020/10/14/%E8%BF%98%E5%9C%A8%E5%AD%A6JVM%EF%BC%9F%E6%88%91%E9%83%BD%E5%B8%AE%E4%BD%A0%E6%80%BB%E7%BB%93%E5%A5%BD%E4%BA%86%EF%BC%88%E9%99%84%E8%84%91%E5%9B%BE%EF%BC%89/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-14T10:01:28.566Z">2020-10-14</time></p><p class="title"><a href="/2020/10/14/%E5%88%AB%E5%86%8D%E9%97%AE%E6%88%91Redis%E5%86%85%E5%AD%98%E6%BB%A1%E4%BA%86%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%E4%BA%86/"> </a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="非科班的科班" height="28"></a><p class="size-small"><span>&copy; 2020 黎杜</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','黎杜','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','黎杜','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>